GOOGLE_CLIENT_ID=259639025496-1c28javf37hngir4n17dhc44fm7khtr4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000
MONGODB_URI=mongodb+srv://varauser:VaraPass123!@cluster0.keej5qc.mongodb.net/vara?retryWrites=true&w=majority
SESSION_SECRET=vara-music-secret-key-2024
NODE_ENV=development
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173
DEV_ADMIN_TOKEN=VARA_DEV_4JcVgQ9kV7xTqP2m3ZsU8aRw6nYeB1Lh
ENABLE_DEV_ROUTES=true
RAZORPAY_KEY_ID=rzp_test_RAIh5qYMPinvpn
RAZORPAY_KEY_SECRET=woU1kV67HwHFyTZTPbPaq24I
RAZORPAY_PREMIUM_PRICE_PAISE=5900
RAZORPAY_WEBHOOK_SECRET=MyVaraSecret@2025